%1%
-- COMMAND LIST --
move [direction]: Move in a cardinal direction
use [item]:       Use an item if possible
info [item]:      Display the details of an item inside your inventory
inv:              Display the inventory
?:                Display this list
file [option]:    Save, load, or quit the game
%2%
 _                   _              _   _____
| |                 | |            | | |_   _|
| |      ___    ___ | | __ ___   __| |   | |  _ __
| |     / _ \  / __|| |/ // _ \ / _` |   | | | '_ \
| |____| (_) || (__ |   <|  __/| (_| |  _| |_| | | |
\_____/ \___/  \___||_|\_\\___| \__,_|  \___/|_| |_|
         A Text Adventure by David Lawrence

                   p > Play Game
                   q > Quit
%3%

# note: there must always be a new line after the last address.